<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <script src="main.js"></script> 
    <title>Michigan's Capital</title>
</head>
<body>
    <header id="top-header">
      
         <h3>The City of Lansing</h3>
        
    </header>

       <nav>         
            <a href="index.html">Home</a></li>
            <a href="flint.html">City of Flint</a>
            <a href="detroit.html">City of Detroit</a>
            <a href="contact.html">Contact Us</a>
        </nav>     

        <figure> 
            <img src="./images and media/lansing.jpg" alt="Lansing welcome Photo" width="400" height="252" style="float: left;">
            <figcaption style="float: left;"> (Classroom Clipart, n.d.) </figcaption>
        </figure>

    <section>
       
        <h2> About Lansing</h2> 

        <p> It all started with a scam. During the winter of 183 to 1836, two brothers from New York sold plots of land 
            they plotted an area just south of downtown in the area now known as REO Town and named it Biddle City. The bad part was that the land didn't exsist.
            The land lay in a floodplain and was underwater most of the year and the 16 buyers who arrived later that year were quite disappointed. 
            Those who stayed decided to settle in the region and named it "Lansing Township" in honor of their home village in New York (Greater Lansing Convention & Visitors Bureau, n.d.).  

        </p>


    </section>    
    
        <aside>
            <h4>Did you know?</h4>
                <p> Lansing is the only U.S. state capital that isn't also the county seat. (City of Lansing, Michigan, n.d.).</p>
        </aside>

    <section>

        <p>
            Lansing is mainly know today for being a industrial powerhouse, which began with the founding of Olds Motor Vehicle Company in August, 1897. 
            Since starting a small settlement of less than 20 people, Lansing has grown to the size of roughly 33 square miles with a diversified
            economy (Greater Lansing Convention & Visitors Bureau, n.d.).  
        </p>

    </section>

    <section>
        <h2> Things to do in Lansing: <a href="https://www.lansingmi.gov/things-to-do"> Click me!</a></h2>
    </section>


    <section style="padding: 10%;">
        <h3> City Facts</h3>
            <ul>
                <li> Median income of Lansing is $54,382 compared to Michigan's median income of $72,875 (U.S. Census Bureau, n.d.) </li>
                <li> In 2025 the population was 113,884 (U.S. Census Bureau, n.d.)</li>
                <li> Lansing is located in south central part of Michigan</li>
                <li> Lansing was incorporated in 1859 (City of Lansing, n.d.) </li>
                <li> Lansing is a Urban City (Census Reporter, n.d.)</li>           
            </ul>
    </section>



    </section>
        <section>  
            <footer>
                <br>
                <br>
                <br>

                <p>References</p>
                <ol>
                    <li> City of Lansing, Michigan. (n.d.). City facts. https://www.lansingmi.gov/city-facts </li>
                    <li> Classroom Clipart. (n.d.). Welcome signboard Lansing, Michigan [Clip art]. https://classroomclipart.com/image/vector-clipart/welcome-signboard-lansing-michigan-clipart-18056.htm   </li>
                    <li> Greater Lansing Convention & Visitors Bureau. (n.d.). Greater Lansing history. https://www.lansing.org/about-us/greater-lansing-history/</li>
                    <li> Census Reporter. (n.d.). Lansing, MI urban area. https://censusreporter.org/profiles/40000US47719-lansing-mi-urban-area/</li>
                </footer>
   </section>




</body>
</html>